data.json (before)
[
  {
    "title": "力拚本土碳匯示範場域 屏東打造森林碳權品牌",
    "date": "2025-04-12",
    "summary": "〔記者羅欣貞／屏東報導〕因應氣候變遷，國際碳交易市場蓬勃發展，屏東縣政府瞄準綠色經濟趨勢，積極推動農業碳匯計畫，在車城鄉規畫啟動規模達百公頃的人工林碳匯專案，結合永續森林經營、碳權交易機制與企業ESG策略，成為本土碳匯發展的重要里程碑。\n\n屏縣府農業處表示，屏東具備亞熱帶氣候優勢及廣大潛力林地，是台灣推動本土碳匯及生態復育的關鍵據點，專案以良好的森林經營管理為核心，不但提升碳吸存能力、減少碳洩漏風險，並同步打造區域綠色廊帶、強化生物多樣性保育，幫助企業取得森林碳權，達成碳中和及ESG目標，同時藉導入林農參與青農教育，創造穩定就業與知識傳承，為地方注入林業永續新動能。\n\n農業處指出，台灣常見24種造林樹種中，以屏東常見的相思樹、光臘樹固碳能力為佳，也是屏東造林固碳的優勢，然而，現階段要讓碳權市場真正發揮效益，仍面臨不少挑戰，包括碳匯測量技術的精準度、碳權認證流程的繁瑣，以及國內市場的認知度不足等，屏東縣政府計畫透過法規完善、科技輔助與教育推廣，提高農民參與度，並與全球碳匯市場接軌，讓屏東的綠色經濟走向國際舞台。\n\n負責在地專業林間作業執行與管理的永在林業成立於1971年，早年主要承辦林務局造林工作，後期轉型為苗木培育事業，成為台灣最大的造林苗圃廠，並於2014年成立永在林業生產合作社，瞄準造林計畫已屆滿20年的林班地，區域遍及獅子鄉、牡丹鄉、車城鄉以及恆春鎮，總計面積超過900公頃，其中許多都是被外來樹種銀合歡盤據的山頭，在林間作業上盡可能降低環境與生態衝擊，大量保留具有利用價值的特殊樹種，也讓山林重現生機，經過長時間的觀察監測，森林巡守員發現越來越多野生動物活躍的足跡。\n\n永在林業副總經理林家鼎表示，公司目前正與國內企業合作，透過去年公告的加強森林經營方法學來取得本土減量額度，未來也不排除配合企業朝向國際碳標準如Verra及Gold Standard等抵換規範雙軌並行，2015年至今，取得國際FSC森林管理驗證，善盡友善環境及負責任的森林經營，累積充實實務經驗及林地經驗，除了提高林木蓄積量、增加國產材自給率外，搭配國際淨零趨勢，有機會提供林農在林業經營的另一條經濟收入，為確保碳匯成果的長期穩定與透明性，同步導入第三方監測、碳洩漏控管、碳匯資料盤查等嚴謹程序，在產官學民通力合作下，重現台灣林地的生機。",
    "file_name": "",
    "file": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "source": "自由時報",
    "sourceurl": "https://news.ltn.com.tw/news/Pingtung/breakingnews/5011108"
  },
  {
    "title": "11111112",
    "date": "2025-06-09",
    "summary": "11111111",
    "file_name": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "file": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "source": "奇摩新聞",
    "sourceurl": "https://tw.news.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAMdaAcJpADHcpZbkxa6N30tcD42bEvIr9XHayAHT7ChrOoCxF0Jqo67DcsjLWtUh71ewhz9eTPMk9VCta4Sgev1Izk073FyHTynDkjQCvwsHQs5yhPy_DfNIJeUgwYf8j-Pa30Uh3HkUGeDC9l6VW6t6JlFgV_htcWI9jIFx4G_5"
  },
  {
    "title": "qwewqeqe",
    "date": "2025-06-09",
    "summary": "wqeqewqe",
    "file_name": "",
    "file": "",
    "source": "XX新聞",
    "sourceurl": ""
  },
  {
    "title": "PPT",
    "date": "114-05-12",
    "summary": "trlekqn",
    "file_name": "1.png",
    "file": "1.png",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "reghoire",
    "date": "114-05-12",
    "summary": "trlekqn",
    "file_name": "4.png",
    "file": "4.png",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "tfdsjoilgho;ligdhfoiugdfhopg",
    "date": "114-06-12",
    "summary": "testadadadadadadadadadadadadadadt",
    "file_name": "png.xlsx",
    "file": "png.xlsx",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年5月4日屏東慈鳳宮捐贈屏東義消分隊訓練操作服及運動鞋",
    "date": "114-05-06",
    "summary": "屏東慈鳳宮承載數百年來的信仰，支持在地義消...",
    "file_name": "drive.rar",
    "file": "drive.rar",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年05月03日林邊鄉圖書館防災宣導",
    "date": "114-05-06",
    "summary": "5月3日上午09時30分，配合林邊鄉公...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年4月23日里港分隊巡迴校園宣導 里港國小辦消防小尖兵",
    "date": "114-04-27",
    "summary": "為落實消防安全並將防災知識落實到下一代...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年4月25日屏東分隊狹小巷道救災演練",
    "date": "114-04-27",
    "summary": "有鑒於狹小巷道狹窄，易致搶救困難影響消防...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  }
]

data.json (after)
[
  {
    "title": "屏東打造森林碳權品牌 推本土碳匯示範場域",
    "date": "2025-06-09",
    "summary": "（中央社記者李卉婷屏東縣14日電）淨零排放為全球關注焦點，屏東縣政府瞄準綠色經濟趨勢，在車城鄉規劃啟動規模達百公頃人工林碳匯專案，結合永續森林經營、碳權交易機制與企業ESG策略，成為本土碳匯發展重要里程碑。\n\n縣府今天透過新聞稿表示，人工林碳匯專案以良好森林經營管理為核心，不僅提升碳吸存能力、減少碳洩漏風險，並打造區域綠色廊帶、強化生物多樣性保育，幫助企業取得森林碳權，達成碳中和及ESG目標。同時藉由導入林農參與青農教育，創造穩定就業與知識傳承，為地方注入林業永續新動能。\n\n縣府農業處指出，台灣常見24種造林樹種中，以屏東常見相思樹、光臘樹固碳能力為佳，也是屏東造林固碳優勢。而現階段要讓碳權市場真正發揮效益，仍面臨不少挑戰，包括碳匯測量技術精準度、碳權認證流程繁瑣以及國內市場認知度不足等。\n\n農業處表示，計畫透過法規完善、科技輔助與教育推廣，提高農民參與度，並與全球碳匯市場接軌，讓屏東的綠色經濟走向國際舞台。\n\n負責在地專業林間作業執行與管理的永在林業成立逾50年，瞄準造林計畫已屆滿20年林班地，區域遍及獅子鄉、牡丹鄉、車城鄉及恆春鎮，總計面積超過900公頃，在林間作業上盡可能降低環境與生態衝擊，大量保留具利用價值的特殊樹種，也讓山林重現生機。經長時間監測，森林巡守員發現越來越多野生動物活躍足跡。\n\n永在林業副總經理林家鼎表示，目前正與國內企業合作，透過去年公告的加強森林經營方法學以取得本土減量額度，未來也不排除配合企業朝向國際碳標準如Verra及Gold Standard等抵換規範雙軌並行。\n\n林家鼎指出，2015年起迄今，取得國際FSC森林管理驗證，除提高林木蓄積量、增加國產材自給率外，並搭配國際淨零趨勢，有機會提供林農在林業經營另外經濟收入。為確保碳匯成果的長期穩定與透明性，同步導入第三方監測、碳洩漏控管、碳匯資料盤查等嚴謹程序，在產官學民通力合作下，重現台灣林地生機。（編輯：張雅淨）1140414",
    "file_name": "",
    "file": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "source": "中央通訊社",
    "sourceurl": "https://netzero.cna.com.tw/news/202504140045/"
  },
  {
    "title": "11111112",
    "date": "2025-06-09",
    "summary": "11111111",
    "file_name": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "file": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
    "source": "奇摩新聞",
    "sourceurl": "https://tw.news.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAMdaAcJpADHcpZbkxa6N30tcD42bEvIr9XHayAHT7ChrOoCxF0Jqo67DcsjLWtUh71ewhz9eTPMk9VCta4Sgev1Izk073FyHTynDkjQCvwsHQs5yhPy_DfNIJeUgwYf8j-Pa30Uh3HkUGeDC9l6VW6t6JlFgV_htcWI9jIFx4G_5"
  },
  {
    "title": "qwewqeqe",
    "date": "2025-06-09",
    "summary": "wqeqewqe",
    "file_name": "",
    "file": "",
    "source": "XX新聞",
    "sourceurl": ""
  },
  {
    "title": "PPT",
    "date": "114-05-12",
    "summary": "trlekqn",
    "file_name": "1.png",
    "file": "1.png",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "reghoire",
    "date": "114-05-12",
    "summary": "trlekqn",
    "file_name": "4.png",
    "file": "4.png",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "tfdsjoilgho;ligdhfoiugdfhopg",
    "date": "114-06-12",
    "summary": "testadadadadadadadadadadadadadadt",
    "file_name": "png.xlsx",
    "file": "png.xlsx",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年5月4日屏東慈鳳宮捐贈屏東義消分隊訓練操作服及運動鞋",
    "date": "114-05-06",
    "summary": "屏東慈鳳宮承載數百年來的信仰，支持在地義消...",
    "file_name": "drive.rar",
    "file": "drive.rar",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年05月03日林邊鄉圖書館防災宣導",
    "date": "114-05-06",
    "summary": "5月3日上午09時30分，配合林邊鄉公...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年4月23日里港分隊巡迴校園宣導 里港國小辦消防小尖兵",
    "date": "114-04-27",
    "summary": "為落實消防安全並將防災知識落實到下一代...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  },
  {
    "title": "114年4月25日屏東分隊狹小巷道救災演練",
    "date": "114-04-27",
    "summary": "有鑒於狹小巷道狹窄，易致搶救困難影響消防...",
    "file_name": "",
    "file": "",
    "source": "",
    "sourceurl": ""
  }
]

data.json (diff)
@@ -1,12 +1,12 @@
 [
   {
-    "title": "力拚本土碳匯示範場域 屏東打造森林碳權品牌",
-    "date": "2025-04-12",
-    "summary": "〔記者羅欣貞／屏東報導〕因應氣候變遷，國際碳交易市場蓬勃發展，屏東縣政府瞄準綠色經濟趨勢，積極推動農業碳匯計畫，在車城鄉規畫啟動規模達百公頃的人工林碳匯專案，結合永續森林經營、碳權交易機制與企業ESG策略，成為本土碳匯發展的重要里程碑。\n\n屏縣府農業處表示，屏東具備亞熱帶氣候優勢及廣大潛力林地，是台灣推動本土碳匯及生態復育的關鍵據點，專案以良好的森林經營管理為核心，不但提升碳吸存能力、減少碳洩漏風險，並同步打造區域綠色廊帶、強化生物多樣性保育，幫助企業取得森林碳權，達成碳中和及ESG目標，同時藉導入林農參與青農教育，創造穩定就業與知識傳承，為地方注入林業永續新動能。\n\n農業處指出，台灣常見24種造林樹種中，以屏東常見的相思樹、光臘樹固碳能力為佳，也是屏東造林固碳的優勢，然而，現階段要讓碳權市場真正發揮效益，仍面臨不少挑戰，包括碳匯測量技術的精準度、碳權認證流程的繁瑣，以及國內市場的認知度不足等，屏東縣政府計畫透過法規完善、科技輔助與教育推廣，提高農民參與度，並與全球碳匯市場接軌，讓屏東的綠色經濟走向國際舞台。\n\n負責在地專業林間作業執行與管理的永在林業成立於1971年，早年主要承辦林務局造林工作，後期轉型為苗木培育事業，成為台灣最大的造林苗圃廠，並於2014年成立永在林業生產合作社，瞄準造林計畫已屆滿20年的林班地，區域遍及獅子鄉、牡丹鄉、車城鄉以及恆春鎮，總計面積超過900公頃，其中許多都是被外來樹種銀合歡盤據的山頭，在林間作業上盡可能降低環境與生態衝擊，大量保留具有利用價值的特殊樹種，也讓山林重現生機，經過長時間的觀察監測，森林巡守員發現越來越多野生動物活躍的足跡。\n\n永在林業副總經理林家鼎表示，公司目前正與國內企業合作，透過去年公告的加強森林經營方法學來取得本土減量額度，未來也不排除配合企業朝向國際碳標準如Verra及Gold Standard等抵換規範雙軌並行，2015年至今，取得國際FSC森林管理驗證，善盡友善環境及負責任的森林經營，累積充實實務經驗及林地經驗，除了提高林木蓄積量、增加國產材自給率外，搭配國際淨零趨勢，有機會提供林農在林業經營的另一條經濟收入，為確保碳匯成果的長期穩定與透明性，同步導入第三方監測、碳洩漏控管、碳匯資料盤查等嚴謹程序，在產官學民通力合作下，重現台灣林地的生機。",
+    "title": "屏東打造森林碳權品牌 推本土碳匯示範場域",
+    "date": "2025-06-09",
+    "summary": "（中央社記者李卉婷屏東縣14日電）淨零排放為全球關注焦點，屏東縣政府瞄準綠色經濟趨勢，在車城鄉規劃啟動規模達百公頃人工林碳匯專案，結合永續森林經營、碳權交易機制與企業ESG策略，成為本土碳匯發展重要里程碑。\n\n縣府今天透過新聞稿表示，人工林碳匯專案以良好森林經營管理為核心，不僅提升碳吸存能力、減少碳洩漏風險，並打造區域綠色廊帶、強化生物多樣性保育，幫助企業取得森林碳權，達成碳中和及ESG目標。同時藉由導入林農參與青農教育，創造穩定就業與知識傳承，為地方注入林業永續新動能。\n\n縣府農業處指出，台灣常見24種造林樹種中，以屏東常見相思樹、光臘樹固碳能力為佳，也是屏東造林固碳優勢。而現階段要讓碳權市場真正發揮效益，仍面臨不少挑戰，包括碳匯測量技術精準度、碳權認證流程繁瑣以及國內市場認知度不足等。\n\n農業處表示，計畫透過法規完善、科技輔助與教育推廣，提高農民參與度，並與全球碳匯市場接軌，讓屏東的綠色經濟走向國際舞台。\n\n負責在地專業林間作業執行與管理的永在林業成立逾50年，瞄準造林計畫已屆滿20年林班地，區域遍及獅子鄉、牡丹鄉、車城鄉及恆春鎮，總計面積超過900公頃，在林間作業上盡可能降低環境與生態衝擊，大量保留具利用價值的特殊樹種，也讓山林重現生機。經長時間監測，森林巡守員發現越來越多野生動物活躍足跡。\n\n永在林業副總經理林家鼎表示，目前正與國內企業合作，透過去年公告的加強森林經營方法學以取得本土減量額度，未來也不排除配合企業朝向國際碳標準如Verra及Gold Standard等抵換規範雙軌並行。\n\n林家鼎指出，2015年起迄今，取得國際FSC森林管理驗證，除提高林木蓄積量、增加國產材自給率外，並搭配國際淨零趨勢，有機會提供林農在林業經營另外經濟收入。為確保碳匯成果的長期穩定與透明性，同步導入第三方監測、碳洩漏控管、碳匯資料盤查等嚴謹程序，在產官學民通力合作下，重現台灣林地生機。（編輯：張雅淨）1140414",
     "file_name": "",
     "file": "44eb2701-4568-49b0-ae5f-99aecdd9b875.jpg",
-    "source": "自由時報",
-    "sourceurl": "https://news.ltn.com.tw/news/Pingtung/breakingnews/5011108"
+    "source": "中央通訊社",
+    "sourceurl": "https://netzero.cna.com.tw/news/202504140045/"
   },
   {
     "title": "11111112",
